<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/contactset"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:background="@drawable/bg1" >

        <RelativeLayout
            android:id="@+id/RelativeLayout0"
            android:layout_width="340dip"
            android:layout_height="290dip"
            android:layout_marginLeft="7dip"
            android:layout_marginRight="7dip"
            android:layout_marginTop="40dip"
            android:background="@drawable/border" >

            <TextView
                android:id="@+id/selectcontact1"
                android:layout_width="65dp"
                android:layout_height="200dp"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="15dip"
                android:text="Selected Contact"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et1"
                android:layout_width="200dip"
                android:layout_height="30dip"
                android:layout_marginLeft="95dip"
                android:layout_marginTop="18dip"
                android:background="@drawable/textpbox"
                android:textSize="15sp"
                android:textStyle="bold" >
            </EditText>

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et1"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/linebar1" >
            </ImageView>

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="100dip"
                android:text="Phone Option"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/viratering"
                android:layout_width="160dip"
                android:layout_height="30dip"
                android:layout_below="@+id/et1"
                android:layout_marginLeft="135dip"
                android:layout_marginTop="45dip"
                android:background="@drawable/textbox" >
            </Spinner>

            <TextView
                android:id="@+id/t4"
                android:layout_width="70dp"
                android:layout_height="200dp"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="185dip"
                android:text="Duration"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" >
            </TextView>

            <CheckBox
                android:id="@+id/cb"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_below="@+id/viratering"
                android:layout_marginLeft="110dip"
                android:layout_marginTop="56dip"
                android:button="@drawable/check" >
            </CheckBox>

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginTop="150dip"
                android:background="@drawable/linebar1" >
            </ImageView>

            <EditText
                android:id="@+id/duration"
                android:layout_width="163dip"
                android:layout_height="28dip"
                android:layout_below="@+id/viratering"
                android:layout_marginLeft="8dip"
                android:layout_marginTop="50dip"
                android:layout_toRightOf="@+id/cb"
                android:background="@drawable/textpbox" >
            </EditText>

            <EditText
                android:id="@+id/start_time"
                android:layout_width="78dip"
                android:layout_height="30dip"
                android:layout_below="@+id/duration"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="25dip"
                android:layout_toRightOf="@+id/cb"
                android:background="@drawable/editbox"
                android:hint="    Start" >
            </EditText>

            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/start_time"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginTop="40dip"
                android:background="@drawable/linebar1" >
            </ImageView>

            <CheckBox
                android:id="@+id/c2"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_below="@+id/duration"
                android:layout_marginLeft="112dip"
                android:layout_marginTop="30dip"
                android:button="@drawable/check" >
            </CheckBox>

            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="235dip"
                android:text="Time of Day"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" >
            </TextView>

            <EditText
                android:id="@+id/end_time"
                android:layout_width="78dip"
                android:layout_height="30dip"
                android:layout_marginLeft="218dip"
                android:layout_marginTop="227dip"
                android:background="@drawable/editbox"
                android:hint="     End"
                android:text="" >
            </EditText>
            <!--
 <TextView 
 android:layout_height="wrap_content" 
 android:id="@+id/t6" 
 android:text="Mode" 
 android:textSize="15sp"
 android:layout_width="wrap_content"
 android:layout_marginTop="243dip"
 android:layout_marginLeft="18dip"
 android:textStyle="bold"
 android:textColor="@android:color/white"
 >
 </TextView>             -->
            <!--
 <Spinner 
  
 android:layout_height="30dip"
android:id="@+id/Spinner01" 
android:layout_marginTop="240dip"
android:layout_marginLeft="75dip"
android:background="@drawable/textwbox"
 android:layout_width="220dip">
</Spinner>            -->
        </RelativeLayout>

        <Button
            android:id="@+id/Button01"
            android:layout_width="120dip"
            android:layout_height="35dip"
            android:layout_marginLeft="50dip"
            android:layout_marginTop="380dip"
            android:background="@drawable/savebttn"
            android:text="" >
        </Button>

        <Button
            android:id="@+id/Delete"
            android:layout_width="100dip"
            android:layout_height="35dip"
            android:layout_marginLeft="190dip"
            android:layout_marginTop="380dip"
            android:background="@drawable/del"
            android:text="" >
        </Button>
    </RelativeLayout>

</LinearLayout>