<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
<!--  xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--  android:layout_height="wrap_content" android:layout_width="fill_parent">-->
<!---->
<!--<FrameLayout android:id="@+id/FrameLayout01" android:layout_height="fill_parent" android:layout_width="fill_parent"><ImageView android:id="@+id/ImageView01" android:layout_gravity="center_vertical" android:layout_height="40px" android:layout_width="40px" style="@drawable/i" android:background="@drawable/i"></ImageView><TextView android:id="@+id/TextView01" android:layout_height="wrap_content" android:text="test" android:layout_marginLeft="50px" android:layout_gravity="center_vertical" android:layout_width="fill_parent"></TextView>-->
<!--<ImageView android:id="@+id/ImageView02" android:layout_gravity="right|center_vertical" android:background="@drawable/bg" android:layout_height="20px" android:layout_width="20px" android:layout_marginRight="20dp"></ImageView>-->
<!--</FrameLayout>-->
<!---->
<!--</LinearLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/layout_root" android:layout_height="fill_parent"><DatePicker android:id="@+id/DatePicker01" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_width="fill_parent"></DatePicker>






</LinearLayout>