<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/strip"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Contact Settings"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/RelativeLayout04"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       android:layout_margin="10dp"
         android:background="@drawable/background"
         >

        <!-- android:background="@drawable/bg1" -->

<!--         <RelativeLayout -->
<!--             android:id="@+id/RelativeLayout" -->
<!--             android:layout_width="340dip" -->
<!--             android:layout_height="300dip" -->
           
<!--             android:background="#1A1B1B" > -->

            <!-- android:background="@drawable/border" -->

            <TextView
                android:id="@+id/selectcontact1"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="fill_vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="12dip"
                android:text="Select Contact"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et1"
                android:layout_width="200dip"
                android:layout_height="45dip"
                android:layout_marginLeft="95dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/input_box"
                android:paddingBottom="6dp"
                android:paddingLeft="8dp"
                android:textColor="#FFAE00"
                android:textSize="15sp"
                android:textStyle="bold" 
                 android:ellipsize="end"
       android:singleLine="true">
            </EditText>

            <!-- <ImageView -->
            <!-- android:id="@+id/ImageView01" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_below="@+id/et1" -->
            <!-- android:layout_marginLeft="12dip" -->
            <!-- android:layout_marginTop="15dip" -->
            <!-- android:background="@drawable/linebar" > -->
            <!-- </ImageView> -->

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="75dip"
                android:text="Ringer Type"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cb"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/viratering"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="26dip"
                android:button="@drawable/check"
                android:visibility="visible" >
            </CheckBox>

            <!-- <ImageView -->
            <!-- android:id="@+id/ImageView02" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="12dip" -->
            <!-- android:layout_marginTop="115dip" -->
            <!-- android:background="@drawable/linebar" > -->
            <!-- </ImageView> -->

            <EditText
                android:id="@+id/start_time"
                android:layout_width="80dip"
                android:layout_height="35dip"
                android:layout_below="@+id/cb"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/cb"
                android:background="@drawable/input_box"
                android:hint="   Start"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:textColor="#FFAE00"
                android:textSize="13dp" >
            </EditText>

            <!-- <ImageView -->
            <!-- android:id="@+id/ImageView03" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_below="@+id/start_time" -->
            <!-- android:layout_marginLeft="12dip" -->
            <!-- android:layout_marginTop="20dip" -->
            <!-- android:background="@drawable/linebar" > -->
            <!-- </ImageView> -->

            <CheckBox
                android:id="@+id/c2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/cb"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="15dip"
                android:button="@drawable/check" >
            </CheckBox>

            <EditText
                android:id="@+id/end_time"
                android:layout_width="80dip"
                android:layout_height="35dip"
                android:layout_alignTop="@+id/start_time"
                android:layout_marginLeft="220dp"
                android:background="@drawable/input_box"
                android:hint="   End"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:text=""
                android:textColor="#FFAE00"
                android:textSize="13dp" >
            </EditText>

            <Spinner
                android:id="@+id/Spinner01"
                android:layout_width="220dip"
                android:layout_height="40dip"
                android:layout_marginLeft="75dip"
                android:layout_marginTop="235dp"
                android:background="@drawable/ring_type"
                android:gravity="left"
                     android:paddingBottom="6dp"
                android:paddingLeft="15dp" >
            </Spinner>

            <EditText
                android:id="@+id/edtHours"
                android:layout_width="80dip"
                android:layout_height="35dip"
                android:layout_below="@+id/viratering"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/cb"
                android:background="@drawable/input_box"
                android:hint="   Hours"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:textColor="#FFAE00"
                android:textSize="13dp" >

                <requestFocus>
                </requestFocus>
            </EditText>

            <EditText
                android:id="@+id/edtMins"
                android:layout_width="80dip"
                android:layout_height="35dip"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/edtHours"
                android:layout_marginLeft="220dp"
                android:background="@drawable/input_box"
                android:hint="   Minutes"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:textColor="#FFAE00"
                android:textSize="13dp" >
            </EditText>

            <Spinner
                android:id="@+id/viratering"
                android:layout_width="160dip"
                android:layout_height="45dip"
                android:layout_alignRight="@+id/et1"
                android:layout_alignTop="@+id/t2"
                android:background="@drawable/ring_type"
                android:gravity="left"
                android:paddingBottom="6dp"
                android:paddingLeft="15dp" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/cb"
                android:layout_alignRight="@+id/selectcontact1"
                android:text="Duration"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dip"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/start_time"
                android:layout_alignRight="@+id/selectcontact1"
                android:text="Time \n of Day"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dip"
                android:textSize="15sp"
                android:textStyle="bold"
                android:width="70dp" />

            <TextView
                android:id="@+id/t6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/t4"
                android:layout_below="@+id/start_time"
                android:layout_marginTop="17dp"
                android:text="Mode"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
<!--         </RelativeLayout> -->

        <Button
            android:id="@+id/Button04"
            android:layout_width="120dip"
            android:layout_height="40dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="330dip"
            android:background="@drawable/btn"
            android:text="Save"
            android:paddingBottom="4dp"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" >
        </Button>
    </RelativeLayout>

</LinearLayout>