<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/strip"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Contact Settings"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:background="@drawable/background" >

        <!-- android:background="@drawable/bg1" -->


        <!-- <RelativeLayout -->
        <!-- android:id="@+id/RelativeLayout0" -->
        <!-- android:layout_width="330dip" -->
        <!-- android:layout_height="300dip" -->
        <!-- android:layout_margin="2dp" -->


        <!-- android:background="#1A1B1B" > -->


        <!-- android:background="@drawable/border" -->


        <!-- <ImageView -->
        <!-- android:id="@+id/ImageView01" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_below="@+id/et1" -->
        <!-- android:layout_marginLeft="12dip" -->
        <!-- android:layout_marginTop="15dip" -->
        <!-- android:background="@drawable/linebar" > -->
        <!-- </ImageView> -->

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viratering"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="26dip"
            android:button="@drawable/check"
            android:visibility="visible" >
        </CheckBox>

        <!-- <ImageView -->
        <!-- android:id="@+id/ImageView02" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_marginLeft="12dip" -->
        <!-- android:layout_marginTop="115dip" -->
        <!-- android:background="@drawable/linebar" > -->
        <!-- </ImageView> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/ImageView03" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_below="@+id/start_time" -->
        <!-- android:layout_marginLeft="12dip" -->
        <!-- android:layout_marginTop="20dip" -->
        <!-- android:background="@drawable/linebar" > -->
        <!-- </ImageView> -->

        <CheckBox
            android:id="@+id/c2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/cb"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="15dip"
            android:button="@drawable/check" >
        </CheckBox>

        <TextView
            android:id="@+id/t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/c2"
            android:layout_alignRight="@+id/selectcontact1"
            android:layout_marginLeft="10dp"
            android:text="Time \nof Day"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:width="70dp" />

        <Spinner
            android:id="@+id/viratering"
            android:layout_width="160dip"
            android:layout_height="45dip"
            android:layout_alignRight="@+id/et1"
            android:layout_below="@+id/selectcontact1"
            android:layout_marginRight="17dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ring_type"
            android:gravity="left"
            android:paddingBottom="6dp"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/selectcontact1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/et1"
            android:layout_alignParentLeft="true"
            android:paddingTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Select Contact"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/selectcontact1"
            android:layout_alignTop="@+id/viratering"
            android:paddingTop="10dp"
            android:text="Ringer Type"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/selectcontact1"
            android:layout_alignTop="@+id/edtHours"
            android:text="Duration"
            android:paddingTop="5dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible" />
        <!-- </RelativeLayout> -->

        <Button
            android:id="@+id/Button01"
            android:layout_width="120dip"
            android:layout_height="50dip"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="360dip"
            android:background="@drawable/btn"
            android:paddingBottom="4dp"
            android:text="Save"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" >
        </Button>

        <Button
            android:id="@+id/Button02"
            android:layout_width="120dip"
            android:layout_height="50dip"
            android:layout_marginLeft="170dip"
            android:layout_marginTop="360dip"
            android:background="@drawable/btn"
            android:paddingBottom="4dp"
            android:text="Delete"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" >
        </Button>

        <TextView
            android:id="@+id/t6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/selectcontact1"
            android:layout_below="@+id/start_time"
            android:layout_marginTop="30dp"
            android:text="Mode"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/Spinner01"
            android:layout_width="220dip"
            android:layout_height="40dip"
            android:layout_alignRight="@+id/et1"
            android:layout_below="@+id/start_time"
            android:layout_marginTop="26dp"
            android:background="@drawable/ring_type"
            android:gravity="left"
            android:paddingBottom="6dp"
            android:paddingLeft="15dp"
            android:popupBackground="#FFAE00" />

        <EditText
            android:id="@+id/et1"
            android:layout_width="200dip"
            android:layout_height="45dip"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/t4"
            android:background="@drawable/input_box"
            android:ellipsize="end"
            android:ems="10"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="13dp"
            android:singleLine="true"
            android:textColor="#FFAE00"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtHours"
            android:layout_width="80dip"
            android:layout_height="35dip"
            android:layout_alignBottom="@+id/cb"
            android:layout_centerHorizontal="true"
        
      android:layout_alignLeft="@+id/viratering"
            android:background="@drawable/input_box"
            android:ems="10"
            android:hint="   Hours"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:textColor="#FFAE00"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/end_time"
            android:layout_width="80dip"
            android:layout_height="35dip"
            android:layout_alignBaseline="@+id/start_time"
            android:layout_alignLeft="@+id/edtMins"
            android:background="@drawable/input_box"
            android:ems="10"
            android:hint="   End"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:textColor="#FFAE00"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/start_time"
            android:layout_width="80dip"
            android:layout_height="35dip"
            android:layout_alignBottom="@+id/c2"
            android:layout_alignLeft="@+id/viratering"
            android:background="@drawable/input_box"
            android:ems="10"
            android:hint="   Start"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:textColor="#FFAE00"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/edtMins"
            android:layout_width="80dip"
            android:layout_height="35dip"
            android:layout_alignBaseline="@+id/edtHours"
            android:layout_alignBottom="@+id/t4"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/start_time"
            android:background="@drawable/input_box"
            android:ems="10"
            android:hint="   Minutes"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:textColor="#FFAE00"
            android:textSize="13dp" />
    </RelativeLayout>

</LinearLayout>