<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape
            android:shape="rectangle"
             >
            <padding
                android:bottom="3.5px"
                android:left="3.5px"
                android:right="3.5px"
                android:top="3.5px" />

            <solid android:color="#1A1B1B" />

            <corners android:radius="6dp" />
        </shape>
    </item>
    
    
    <item>
        <shape android:shape="rectangle" >
            <gradient
                android:angle="-90"
                android:endColor="#000000"
                android:startColor="#000000" />

            <corners android:radius="12dp" />
        </shape>
    </item>

</layer-list>